11111122233,Alfredo1,10,1,Dinheiro_Debito_,IMM4699,Ferrari,Vermelha,LUXO,1,
44111122233,Alfredo2,10,1,Dinheiro_Debito_,IMM4699,Ferrari,Vermelha,LUXO,1,
1111646343,Alfredo3,10,1,Dinheiro_Debito_,IMM4699,Ferrari,Vermelha,LUXO,1,
111133,Alfredo4,10,1,Dinheiro_Debito_,IMM4699,Ferrari,Vermelha,LUXO,1,
1111af33,Alfredo5,10,1,Dinheiro_Debito_,IMM4699,Ferrari,Vermelha,LUXO,1,
11111133,Alfredo6,10,1,Dinheiro_Debito_,IMM4699,Ferrari,Vermelha,LUXO,1,
1122233,Alfredo7,10,1,Dinheiro_Debito_,IMM4699,Ferrari,Vermelha,LUXO,1,
11117122233,Alfredo8,10,1,Dinheiro_Debito_,IMM4699,Ferrari,Vermelha,LUXO,1,
24238255323,bfsdahn1,10,1,Dinheiro_Debito_,IMM4699,Ferrari,Vermelha,SIMPLES,0,
14235776453,csjhdg,10,1,Dinheiro_Debito_,IMM4699,Ferrari,Vermelha,NORMAL,0,
